# Archivo de propiedades que contine los valores de la cadena de conexion

# Conexion a Oracle
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:orcl
user = C##
pass = 1234
